C:\Users\Elli\source\repos\Exam 08.11.2019\Exam 08.11.2019\bin\Debug\netcoreapp3.0\Exam 08.11.2019.exe
C:\Users\Elli\source\repos\Exam 08.11.2019\Exam 08.11.2019\bin\Debug\netcoreapp3.0\Exam 08.11.2019.deps.json
C:\Users\Elli\source\repos\Exam 08.11.2019\Exam 08.11.2019\bin\Debug\netcoreapp3.0\Exam 08.11.2019.runtimeconfig.json
C:\Users\Elli\source\repos\Exam 08.11.2019\Exam 08.11.2019\bin\Debug\netcoreapp3.0\Exam 08.11.2019.runtimeconfig.dev.json
C:\Users\Elli\source\repos\Exam 08.11.2019\Exam 08.11.2019\bin\Debug\netcoreapp3.0\Exam 08.11.2019.dll
C:\Users\Elli\source\repos\Exam 08.11.2019\Exam 08.11.2019\bin\Debug\netcoreapp3.0\Exam 08.11.2019.pdb
C:\Users\Elli\source\repos\Exam 08.11.2019\Exam 08.11.2019\obj\Debug\netcoreapp3.0\Exam 08.11.2019.csprojAssemblyReference.cache
C:\Users\Elli\source\repos\Exam 08.11.2019\Exam 08.11.2019\obj\Debug\netcoreapp3.0\Exam 08.11.2019.AssemblyInfoInputs.cache
C:\Users\Elli\source\repos\Exam 08.11.2019\Exam 08.11.2019\obj\Debug\netcoreapp3.0\Exam 08.11.2019.AssemblyInfo.cs
C:\Users\Elli\source\repos\Exam 08.11.2019\Exam 08.11.2019\obj\Debug\netcoreapp3.0\Exam 08.11.2019.dll
C:\Users\Elli\source\repos\Exam 08.11.2019\Exam 08.11.2019\obj\Debug\netcoreapp3.0\Exam 08.11.2019.pdb
